<!doctype html>
<html lang="en">
	<head>
		<meta name="google-site-verification" content="UxJY97aEkV2T7iTqFwYmvjjccemF0AbszD1VnOsLWo8" />
		<meta charset="utf-8" />
		<!-- Favicon and other icons -->
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png">
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest">
		<link rel="mask-icon" href="%sveltekit.assets%/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Poiret+One&display=swap" rel="stylesheet">	
		%sveltekit.head%

		<style>
			/* Apply the font to the entire document */
			:root {
  --base-font-size: 16px; /* Base font size */
}

button, html, body {
  font-family: 'Dosis', sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Disable overflow on the body to prevent scrollbars */
}

/* Font size for headers using multiplication factors */
h1 {
  font-size: calc(var(--base-font-size) * 2.5); /* 2.5 times the base size */
}

h2 {
  font-size: calc(var(--base-font-size) * 2); /* 2 times the base size */
}

h3 {
  font-size: calc(var(--base-font-size) * 1.75); /* 1.75 times the base size */
}

h4 {
  font-size: calc(var(--base-font-size) * 1.5); /* 1.5 times the base size */
}

h5 {
  font-size: calc(var(--base-font-size) * 1.25); /* 1.25 times the base size */
}

/* Font size for paragraphs */
p {
  font-size: calc(var(--base-font-size) * 1.25); /* Same as base size */
}

/* Font size for buttons */
button {
  font-size: calc(var(--base-font-size) * 1.25); /* Same as base size */
}

.nav-button {  font-size: calc(var(--base-font-size) * 2); /* Same as base size */
}

		</style>

	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>